<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 21</title>
    <style>
        .contenedor1{
            display: flex;
            justify-content: space-around;
            padding: 100px;
            height: 300px;
        }
        .contenedor2{
            border: 2px solid grey;
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            padding: 10px;
            height: 20px;

        }
        .cuadro-parrafo{
            width: 200px;
            height: 250px;
            border: 2px solid grey;
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
        }


    </style>
</head>
<body>
    <h1 style="text-align: center;">Ejercicio 21</h1>
    <section class="contenedor1">
        <input type="text"  id="ingreso-texto" placeholder="Ingrese texto" class="contenedor2">
        <div class="cuadro-parrafo">
            <p id="texto-ingresado" style="padding: 10px;"></p>
        </div>
    </section>

    <script type="module" src="./js/Ejercicio21.js"></script>
</body>
</html>