<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 19</title>
    <style>
        .contenedor1{
            background-color: darkcyan;
            margin: 20px;
            height: 500px;
        }
        .contenedor2{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        input{
            display: flex;
            margin: 10px;
            width: 200px;
            border-radius: 5px;
        }
        button{
            margin: 10px;
            width: 200px;
            border-radius: 5px;
        }
        button:hover{
            background-color: grey;
            cursor: pointer;
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <section class="contenedor1">
        <h1 style="text-align: center;">Ejercicio 19</h1>
        <section class="contenedor2">
            <input type="text" id="nombre" placeholder="Nombre">
            <input type="text" id="apellido" placeholder="Apellido">
            <input type="text" id="libretaUniversitaria" placeholder="Libreta universitaria">
            <button id="boton">Mostrar datos</button>

        </section>

        <script type="module" src="./js/Ejercicio19.js"></script>
    </section>
</body>
</html>